OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://rohitroy:DcpLLXyWrm-9TU8@vite-dalle-clone-db.wmgl1es.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dfwyt9dmd"
CLOUDINARY_API_KEY="763756949851283"
CLOUDINARY_API_SECRET="8akb8NI09pvDjhAIIajOKyMH1zo"